
Testing Rival Theories for 2016 Residuals using OLS Estimate (Interaction)
============================================================================================
                                               Dependent variable:                          
                     -----------------------------------------------------------------------
                                                      resid                                 
                               (1)                     (2)                     (3)          
--------------------------------------------------------------------------------------------
manu_share_gro                 0.01                   -0.005                  0.01          
                              (0.01)                  (0.02)                 (0.01)         
                                                                                            
av_wage_gro                  -0.07***                 0.06**                  -0.03         
                              (0.01)                  (0.03)                 (0.02)         
                                                                                            
lfpr_male_gro                 -0.001                 -0.01***                -0.003         
                             (0.001)                 (0.002)                 (0.002)        
                                                                                            
gini_gro                      0.12**                   0.18                   -0.01         
                              (0.05)                  (0.14)                 (0.12)         
                                                                                            
uneduc                       0.31***                 0.34***                 0.86***        
                              (0.01)                  (0.04)                 (0.03)         
                                                                                            
lfpr_male_gro:uneduc          0.01**                 0.04***                  0.02          
                              (0.01)                  (0.01)                 (0.02)         
                                                                                            
--------------------------------------------------------------------------------------------
Observations                  2,628                    608                     668          
R2                             0.22                    0.28                   0.65          
Adjusted R2                    0.22                    0.27                   0.65          
Residual Std. Error      0.05 (df = 2622)        0.06 (df = 602)         0.05 (df = 662)    
F Statistic          126.06*** (df = 6; 2622) 38.50*** (df = 6; 602) 208.05*** (df = 6; 662)
============================================================================================
Note:                                                            *p<0.1; **p<0.05; ***p<0.01
